version: '3.8'

services:
  db:
    image: ubuntu/postgres:latest
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: musicAPI
    ports:
      - "5432:5432"